{
  "name": "git-json-intellimerge",
  "version": "0.0.0",
  "description": "Intelligent JSON git merge driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ketchetwahmeegwun T. Southall",
  "license": "MPL-2.0",
  "dependencies": {
    "yajsondiff": "^2.0.1"
  }
}
